src/Vera.Grpc/Protos/invoice.proto

syntax = "proto3";

import "Protos/shared.proto";
import "google/protobuf/timestamp.proto";

package vera.grpc;

service InvoiceService {
    rpc Create(CreateInvoiceRequest) returns (CreateInvoiceReply);
    rpc GetByNumber(GetInvoiceByNumberRequest) returns (GetInvoiceReply);
}

message CreateInvoiceRequest {
    Invoice invoice = 1;
}

message CreateInvoiceReply {
    // Invoice number that has been assigned to the invoice
    string number = 1;

    // Sequence number of the invoice
    int32 sequence = 2;

    Signature signature = 3;
}

message GetInvoiceByNumberRequest {
    string accountId = 1;
    string number = 2;
}

message GetInvoiceReply {
    // TODO(kevin): extend this to return the full invoice?
    string number = 1;
}

// Signature captures the in-/output of the signing of the invoice
message Signature {
    // Input is the data that was used to create the resulting signature, which
    // can be found in the output
    bytes input = 1;

    // Output is the actual signed data
    bytes output = 2;
}

message Invoice {
    string account = 1;
    
    // Identifier of the invoice in the external system
    string systemId = 2;
    
    // Identifier of the "cash register" that performed the transaction
    string terminalId = 3;
    
    // Indicates if this invoice was created manually
    bool manual = 4;
    
    // Fiscal period that this invoice was generated
    int32 period = 5;

    // Fiscal year that this invoice was generated
    int32 periodYear = 6;
    
    // Timestamp that the invoice was invoiced
    google.protobuf.Timestamp timestamp = 7;

    string remark = 8;

    Supplier supplier = 9;
    Customer customer = 10;
    Employee employee = 11;

    vera.grpc.shared.Address billingAddress = 12;
    vera.grpc.shared.Address shippingAddress = 13;

    repeated InvoiceLine lines = 14;
    repeated Settlement settlements = 15;
    repeated Payment payments = 16;
}

message InvoiceLine {
    enum Type {
        GOODS = 0;
        SERVICES = 1;
    }

    // Associated product that was sold
    Product product = 1;

    // Description of the line, e.g what was sold or what service was performed
    string description = 2;

    // Quantity that was invoiced
    int32 quantity = 3;

    // Unit of measure
    string unit = 4;
    
    Type type = 5;

    // Gross price per unit
    vera.grpc.shared.DecimalValue unitPrice = 6;
    
    // Total excluding taxes and any discounts
    vera.grpc.shared.DecimalValue gross = 7;

    // Total including taxes and discounts
    vera.grpc.shared.DecimalValue net = 8;

    TaxValue tax = 9;

    repeated Settlement settlements = 10;
}

message Settlement {
    string systemId = 1;

    // Description of the given discount
    string description = 2;

    // Amount of discount that was given
    vera.grpc.shared.DecimalValue amount = 3;
}

message Payment {
    enum Category {
        OTHER = 0;
        DEBIT = 1;
        CREDIT = 2;
        CASH = 3;
        CHANGE = 4;
        VOUCHER = 5;
        ONLINE = 6;
    }

    string systemId = 1;

    // Timestamp of the transaction
    google.protobuf.Timestamp timestamp = 2;
    
    // Description of the payment, e.g "Mastercard"
    string description = 3;
    
    // Amount that was paid
    vera.grpc.shared.DecimalValue amount = 4;
    
    Category category = 5;
}

message Supplier {
    string systemId = 1;

    string name = 2;

    // Registration number of the business
    string registrationNumber = 3;

    // Registration number when reporting taxes
    string taxRegistrationNumber = 4;

    // Address is the physical location of the supplier
    vera.grpc.shared.Address address = 5;
}

message Customer {
    string systemId = 1;
    
    string firstName = 2;
    string lastName = 3;
    
    string email = 4;
    
    string companyName = 5;
    string registrationNumber = 6;
    string taxRegistrationNumber = 7;
    
    vera.grpc.shared.Address billingAddress = 8;
    vera.grpc.shared.Address shippingAddress = 9;
}

message Employee {
    string systemId = 1;
    
    string firstName = 2;
    string lastName = 3;
}

message Product {
    enum Group {
        OTHER = 0;
    }

    // Article code of the product as used by the merchant
    string code = 1;

    // Description of the product
    string description = 2;

    // Indicates in what kind of group the product belongs
    Group group = 3;
}

message TaxValue {
    enum Category {
        // Also called the standard tax rate.
        HIGH = 0;

        // Also called the reduced tax rate.
        LOW = 1;

        // 0% rate
        ZERO = 2;

        // 0% rate because of an exemption.
        EXEMPT = 3;

        // Intermediate rate that some countries use like Portugal. It's in between HIGH and LOW.
        INTERMEDIATE = 4;
    }

    vera.grpc.shared.DecimalValue rate = 1;
    string code = 2;
    Category category = 3;

    string exemptionCode = 4;
    string exemptionReason = 5;
}