src/Vera.Grpc/Protos/login.proto

syntax = "proto3";

package vera.grpc;

service LoginService {
    rpc Login (LoginRequest) returns (TokenReply);
    rpc Refresh (RefreshRequest) returns (TokenReply);
}

service TokenService {
    rpc Generate (TokenRequest) returns (TokenReply);
}

message LoginRequest {
    string companyName = 1;
    string username = 2;
    string password = 3;
}

message RefreshRequest {
    string token = 1;
}

message TokenReply {
    string token = 1;
    string refreshToken = 2;
}

message TokenRequest {
    string username = 1;
}
