src/Vera.Grpc/Protos/period.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "Protos/shared.proto";

package vera.grpc;

service PeriodService {
	rpc OpenPeriod(OpenPeriodRequest) returns (OpenPeriodReply);
	rpc ClosePeriod(ClosePeriodRequest) returns (vera.grpc.shared.Empty);
	rpc Get(GetPeriodRequest) returns (Period);
	rpc GetCurrentPeriod(GetCurrentPeriodRequest) returns (Period);
}

message OpenPeriodRequest {
	string supplierSystemId = 1;
}

message OpenPeriodReply {
	string id = 1;
}

message ClosePeriodRequest {
	string id = 1;
	string supplierSystemId = 2;
	repeated vera.grpc.shared.Register registers = 3;
	string employeeId = 4;
}

message GetPeriodRequest {
	string id = 1;
	string supplierSystemId = 2;
}

message GetCurrentPeriodRequest {
	string supplierSystemId = 1;
}

service RegisterService {
	rpc OpenRegister(OpenRegisterRequest) returns (OpenRegisterReply);
}

message OpenRegisterRequest {
	string supplierSystemId = 1;
	vera.grpc.shared.DecimalValue openingAmount = 2;
}

message OpenRegisterReply {
	string id = 1;
}

message Period {
    string id = 1;
	
	google.protobuf.Timestamp opening = 2;
	google.protobuf.Timestamp closing = 3;
	
	string supplierSystemId = 4;
	repeated vera.grpc.shared.Register registers = 5;
}
