src/Vera.Grpc/Protos/period.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "Protos/shared.proto";

package vera.grpc;

service PeriodService {
	rpc OpenPeriod(OpenPeriodRequest) returns (OpenPeriodReply);
	rpc ClosePeriod(ClosePeriodRequest) returns (vera.grpc.shared.Empty);
	rpc Get(GetPeriodRequest) returns (Period);
	rpc GetCurrentPeriod(GetCurrentPeriodRequest) returns (Period);
}

message OpenPeriodRequest {
	string supplierSystemId = 1;
}

message OpenPeriodReply {
	string id = 1;
}

message ClosePeriodRequest {
	string id = 1;
	string supplierSystemId = 2;
}

message GetPeriodRequest {
	string id = 1;
	string supplierSystemId = 2;
}

message GetCurrentPeriodRequest {
    string supplierSystemId = 1;
}

message Period {
    string id = 1;
	
	google.protobuf.Timestamp opening = 2;
	google.protobuf.Timestamp closing = 3;
	
	string supplierSystemId = 4;
	string registerId = 5;
}