src/Vera.Grpc/Protos/shared.proto

syntax = "proto3";

package vera.grpc.shared;

message Empty { }

// Example: 12345.6789 -> { units = 12345, nanos = 678900000 }
// Taken from https://docs.microsoft.com/en-us/dotnet/architecture/grpc-for-wcf-developers/protobuf-data-types#creating-a-custom-decimal-type-for-protobuf
message DecimalValue {

    // Whole units part of the amount
    int64 units = 1;

    // Nano units of the amount (10^-9)
    // Must be same sign as units
    sfixed32 nanos = 2;
}

message Supplier {
    string systemId = 1;
    string name = 2;

    // Registration number of the business
    string registrationNumber = 3;

    // Registration number when reporting taxes
    string taxRegistrationNumber = 4;

    // Address is the physical location of the supplier
    Address address = 5;
}

message Address {
    string street = 1;
    string number = 2;
    string city = 3;
    string postalCode = 4;

    // Country in the ISO 3166-1 format
    string country = 5;

    // Region in the ISO 3166-2 format
    string region = 6;
}

// Signature captures the in-/output of the signing of the invoice
message Signature {
    // Input is the data that was used to create the resulting signature, which
    // can be found in the output
    bytes input = 1;

    // Output is the actual signed data
    bytes output = 2;
}

enum TaxCategory {
    // Also called the standard tax rate.
    HIGH = 0;

    // Also called the reduced tax rate.
    LOW = 1;

    // 0% rate
    ZERO = 2;

    // 0% rate because of an exemption.
    EXEMPT = 3;

    // Intermediate rate that some countries use like Portugal. It's in between HIGH and LOW.
    INTERMEDIATE = 4;
}

enum PaymentCategory {
    OTHER = 0;
    DEBIT = 1;
    CREDIT = 2;
    CASH = 3;
    CHANGE = 4;
    VOUCHER = 5;
    ONLINE = 6;
}